<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vértenger</title>
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/dobokocka.css">
    <link href='https://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet'>
</head>
<body>
    <main>
        <section class="left">
            <div class="titleBox">
                <div id="title"></div>
            </div>
            <div class="stats" id="statsContainer">
                <div class="statsGrid">
                    <div class="grid-item" id="skillBox" title="Ügyesség">
                        <div id="skillIndicator"></div>
                        <p class="statTitle">Ügyesség</p>
                        <p id="skill">7</p>
                    </div>
                    <div class="grid-item" id="hpBox" title="Életerő">
                        <div id="hpIndicator"></div>
                        <p class="statTitle">Életerő</p>
                        <p id="hp">15/15</p>
                    </div>
                    <div class="grid-item" id="luckBox" title="Szerencse">
                        <div id="luckIndicator"></div>
                        <p class="statTitle">Szerencse</p>
                        <p id="luck">9</p>
                    </div>
                    <div class="grid-item" id="compnumBox">
                        <div id="compnumIndicator"></div>
                        <p class="statTitle">Legénység ereje:</p><br>
                        <p id="compnum">12/12</p>
                    </div>
                    <div class="grid-item" id="compstrenBox">
                        <div id="compstrenIndicator"></div>
                        <p class="statTitle">Legénység ütései:</p><br>
                        <p id="compstren">8/8</p>
                    </div>
                </div>
            </div>
            <div class="map">
                <img src="img/locations/calah.png" alt="térkép" id="map" style="border: 2px solid black;cursor: pointer; backdrop-filter: blur(10px);" onclick="toggleMap()">
            </div>
        </section>
        <section class="middle">
            <div class="cardContainer">
                <div class="card">
                    <div class="borderTR"></div>
                    <div class="cardHeader">
                        <p id="cardNum">
                            ------Betöltés------
                        </p>
                    </div>
                    <div class="cardBody">
                        <p>------Betöltés------</p>
                    </div>
                </div>
                <div class="choices">
                    <button type="button">
                        <div class="btn-bg"></div>
                        Opció 1
                    </button>
                    <button type="button">
                        <div class="btn-bg"></div>
                        Opció 2
                    </button>
                </div>
                <div class="diceContainer">
                    <div class="dice" id="dice1" onclick="randomNum('szamTarolo1', 'finalNumber1');randomNum('szamTarolo2', 'finalNumber2')">
                        <div id="szamTarolo1">
                            <p id="finalNumber1">6</p>
                        </div>
                    </div>
                    <div class="dice" id="dice2" onclick="randomNum('szamTarolo2', 'finalNumber2');randomNum('szamTarolo1', 'finalNumber1')">
                        <div id="szamTarolo2">
                            <p id="finalNumber2">6</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="eredmeny">Eredmény: </div>
        </section>
        <section class="right">
            <div class="titleBox">
                <div id="kard"></div>
            </div>
            <div class="stuffs">
                    <div class="equipment">
                    <h3>Felszerelés</h3>
                        <div class="stuffs-grid">
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                        </div>
                    </div>
                    <div class="inventory">
                    <h3>Zsákmány</h3>
                        <div class="stuffs-grid">
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                            <div class="grid-item"></div>
                        </div>
                    </div>
                <div class="battles">
                    <div class="stuffs-grid">
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                        <div class="grid-item">Ügyesség:<br>Életerő:</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="src/dobokocka.js"></script>
    <script src="src/script.js"></script>
</body>
</html>